/* Gallery Styles */
.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 images per row on large screens */
    gap: 10px;
}

.images {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-bottom: 100%; /* Makes the div a square */
    background-color: #f0f0f0; /* Light background to show before images load */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    transition: transform 0.3s ease-in-out; /* Animation for hover */
}

.images img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure image covers the entire div without distortion */
    transition: transform 0.3s ease-in-out; /* Animation for hover */
}

.images:hover {
    transform: scale(1.05); /* Slight zoom effect on hover */
}

.images img:hover {
    transform: scale(1.1); /* Slight zoom effect on image hover */
}


/* Popup Styles */
.popup {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.8);
}
.popup-text {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Black background with 50% opacity */
    color: #fff;
    width: 100%;
    text-align: center;
    padding: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.popup-content {
    position: relative;
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
}
#popupParagraph{
    color: white;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    user-select: none;
}
.gallerytitle {
    text-align: center; /* Center the title */
    font-size: 24px; /* Adjust font size */
    margin-bottom: 20px; /* Add some space below the title */
    margin-top: 20px;
}
.next {
    right: 0;
}

.prev {
    left: 0;
}
.popup-image-container {
    position: relative;
    width: 100%;
}

.popup-image-container img {
    width: 100%;
    border-radius: 10px;
}


@media screen and (max-width: 600px) {
    .gallerytitle {
        font-size: 18px; /* Adjust title size for mobile */
        margin-bottom: 10px; /* Reduce space below the title */
    }
    .gallery {
        grid-template-columns: 1fr; /* 1 image per row on mobile */
    }

    .popup-content {
        width: 100%;
    }

    .prev, .next {
        padding: 12px;
    }
}
